EXPO_PUBLIC_TTS_URL=http://40.117.250.147:3001/tts
EXPO_PUBLIC_ENPLACE_SECRET=ep_voice_7f3c9d2a1b8e4c6a
EXPO_PUBLIC_SUPABASE_URL=https://vsyibvjpwjjyvnsnyjmk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeWlidmpwd2pqeXZuc255am1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjExNTcsImV4cCI6MjA4NjY5NzE1N30.c6mosCIn_SUcmI5zRMCMu9HJ1Rc7GhYxMxWfuV86dyc